# cloudpoe

./: README.md
Test3 - Copy/: Test3.sln
Test3 - Copy/Test3/: RoleInitializer.cs
Test3 - Copy/Test3/Controllers/: OrdersController.cs  ProductsController.cs
Test3 - Copy/Test3/Functions/: InventoryFunctions.cs  OrderProcessingOrchestrator.cs
Test3 - Copy/Test3/Models/: Product.cs
Test3/Test3/: Program.cs  Test3.csproj  appsettings.json
Test3/Test3/Controllers/: HomeController.cs  OrderItemsController.cs
Test3/Test3/Data/: ApplicationDbContext.cs
Test3/Test3/Data/Migrations/: 20240525131458_intitialCreate.Designer.cs  20240525131458_intitialCreate.cs  20240525134444_admin.Designer.cs  20240525144407_orderprimarykey.Designer.cs  20240525144538_orderitemprimarykey.cs  20240526141613_something.Designer.cs  20240622134615_InitialCreate.Designer.cs  20240623150725_InitialCreateNoTwo.cs  ApplicationDbContextModelSnapshot.cs
Test3/Test3/Models/: Order.cs  OrderDetails.cs  OrderItems.cs
Test3/Test3/Properties/: launchSettings.json
Test3/Test3/Properties/PublishProfiles/: Cloudpoeparttwoo - Web Deploy.pubxml  Test320240527192202 - Web Deploy.pubxml  cloudpoefinal - Web Deploy.pubxml
Test3/Test3/Views/Home/: Aboutus.cshtml  Contactus.cshtml
Test3/Test3/Views/OrderItems/: Details.cshtml  Index.cshtml
Test3/Test3/Views/Orders/: ClientOrder.cshtml  ConfirmOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Test3/Test3/Views/Products/: AdminView.cshtml  Create.cshtml  Delete.cshtml
Test3/Test3/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
